{
  "ConnectionStrings": {
    "Default": "Server=202.160.1.102;Database=DotNetAngular-ModuleCRUD2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
