{
  "ConnectionStrings": {
    "Default": "Server=INNOVATIONLAB_S;Database=DotNetAngular-SemesterModule;uid=sa;pwd=robolab1415*;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=INNOVATIONLAB_S;Database=UserDB;uid=sa;pwd=robolab1415*;MultipleActiveResultSets=true;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
